version: 0.2

env:
  secrets-manager:
    DOCKERHUB_REPO_NAME: "dockerhub-repo-name"
    DOCKERHUB_USERNAME: "aws-secret-manager-dockerhub-username-key"
    DOCKERHUB_PASSWORD: "aws-secret-manager-dockerhub-password-key"
phases:
  install:
    runtime-versions:
      java: corretto17
      docker: 20
    commands:
      - echo "Installing Maven and Docker"

  pre_build:
    commands:
      - echo "Logging in to Docker Hub..."
      - echo "$DOCKERHUB_PASSWORD" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin

  build:
    commands:
      - echo "Building the Maven project..."
      - mvn clean package -DskipTests
      - echo "Building Docker image..."
      - docker build -t $DOCKERHUB_REPO_NAME:latest .

  post_build:
    commands:
      - echo "Pushing the Docker image to Docker Hub..."
      - docker push $DOCKERHUB_REPO_NAME:latest
      - echo "Build and push completed successfully."

artifacts:
  files:
    - target/simple-yatra-svc-0.0.1-SNAPSHOT.jar
  discard-paths: yes

cache:
  paths:
    - '/root/.m2/**/*'