version: 0.2

env:
  parameter-store:
    DOCKERHUB_REPO_NAME: "/cloud-cicd/docker-registry/url"
    DOCKERHUB_USERNAME: "/cloud-cicd/docker-credentials/username"
    DOCKERHUB_PASSWORD: "/cloud-cicd/docker-credentials/password"
phases:
  install:
    runtime-versions:
      java: corretto17
      docker: 18
    commands:
      - echo "Installing Maven and Docker"

  pre_build:
    commands:
      - echo "Logging in to Docker Hub..."
      - echo "$DOCKERHUB_PASSWORD" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin

  build:
    commands:
      - echo "Building the Maven project..."
      - mvn clean package -DskipTests
      - echo "Building Docker image..."
      - docker build -t $DOCKERHUB_REPO_NAME:latest .

  post_build:
    commands:
      - echo "Pushing the Docker image to Docker Hub..."
      - docker push $DOCKERHUB_REPO_NAME:latest
      - echo "Build and push completed successfully."

artifacts:
  files:
    - target/simple-yatra-svc-0.0.1-SNAPSHOT.jar
  discard-paths: yes

cache:
  paths:
    - '/root/.m2/**/*'