version: 0.2

env:
  parameter-store:
    DOCKER_REGISTRY_USERNAME: /cloud-cicd/docker-credentials/username
    DOCKER_REGISTRY_PASSWORD: /cloud-cicd/docker-credentials/password
    DOCKER_REGISTRY_URL: /cloud-cicd/docker-registry/url
phases:
  install:
    runtime-versions:
      java: corretto17
      commands:
#        - echo Installing Maven...
        - curl -sL https://raw.githubusercontent.com/carlossg/docker-maven/master/mvn-entrypoint.sh > mvn-entrypoint.sh
        - chmod +x mvn-entrypoint.sh
        - ./mvn-entrypoint.sh
  pre_build:
    commands:
      - echo Entered the pre-build phase...

  build:
    commands:
      - echo Build started on `date`
      - echo Building the Maven package...
      - mvn clean package -DskipTests

  post_build:
    commands:
      - echo "Build on `date` completed successfully!"
      - echo "Building Docker image..."
      - echo "$DOCKER_REGISTRY_PASSWORD" | docker login -u "$DOCKER_REGISTRY_USERNAME" --password-stdin "$DOCKER_REGISTRY_URL"
      - docker build -t "$DOCKER_REGISTRY_URL/$DOCKER_REGISTRY_USERNAME/simple-yatra-svc:latest" .
      - docker push "$DOCKER_REGISTRY_URL/$DOCKER_REGISTRY_USERNAME/simple-yatra-svc:latest"
      - echo "Docker image pushed to repo..."

artifacts:
  files:
    - target/simple-yatra-svc-0.0.1-SNAPSHOT.jar
  discard-paths: yes

cache:
  paths:
    - '/root/.m2/**/*'